{
  "name": "oi-license",
  "version": "0.0.0",
  "author": {
    "name": "Friedger Müffke",
    "email": "mail@friedger.de"
  },
  "repository": "https://github.com/friedger/oi-license.git",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "@types/node": "^10",
    "typescript": "^3.5.2",
    "ts-node": "^8.2.0",
    "chai": "^4.2.0",
    "@types/chai": "^4.1.7",
    "mocha": "^6.1.4",
    "@types/mocha": "^5.2.7"
  },
  "dependencies": {
    "@blockstack/clarity": "^0.1.9-alpha.0",
    "@blockstack/clarity-native-bin": "^0.1.9-alpha.0"
  }
}
